# BookDatabase

./: README.md  index.html  params.json  pom.xml
src/main/java/com/georgefrick/fun/: BookEntry.java  BookResource.java
src/main/webapp/: index.html  run-tests.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: bookdatabase.js  bookdatabase.test.js
